<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EarningsAlley</PackageId>
    <Authors>Tim Hanewich</Authors>
    <Product>EarningsAlley</Product>
    <Description>Engine behind the Earnings Alley twitter account, @EarningsAlley.</Description>
    <Copyright>Tim Hanewich</Copyright>
    <PackageIcon>Coin.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/TimHanewich/EarningsAlleyLibrary</RepositoryUrl>
    <PackageTags>earnings alley,earnings</PackageTags>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
    <PackageReference Include="TheMotleyFool.Transcripts" Version="4.0.0" />
    <PackageReference Include="TheMotleyFool.Transcripts.Helper" Version="2.0.0" />
    <PackageReference Include="Yahoo.Finance" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Coin.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
